cd /home/alpesh/NetbeansProjects/ShoppingCart; JAVA_HOME=/usr/lib/jvm/java-8-oracle M2_HOME=/home/alpesh/apache-maven-3.3.9 /home/alpesh/apache-maven-3.3.9/bin/mvn "-Dexec.args=-classpath %classpath com.shopping.cart.ShoppingCartTrigger" -Dexec.executable=/usr/lib/jvm/java-8-oracle/bin/java -Dexec.classpathScope=runtime org.codehaus.mojo:exec-maven-plugin:1.2.1:exec
Running NetBeans Compile On Save execution. Phase execution is skipped and output directories of dependency projects (with Compile on Save turned on) will be used instead of their jar artifacts.
Scanning for projects...

Some problems were encountered while building the effective model for com.shopping.cart:shopping-cart:jar:1.0
'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 26, column 21

It is highly recommended to fix these problems because they threaten the stability of your build.

For this reason, future Maven versions might no longer support building such malformed projects.

                                                                        
------------------------------------------------------------------------
Building shopping-cart 1.0
------------------------------------------------------------------------

--- exec-maven-plugin:1.2.1:exec (default-cli) @ shopping-cart ---
****************************************************************************************************
|                            Hello alpesh!!, Welcome to Shopping cart.                             |
****************************************************************************************************
****************************************************************************************************
|                             Following are available discount slabs                               |
****************************************************************************************************
|                  1) DiscountSlab [0$ - 5000$                    ] [        0%]                   |
|                  2) DiscountSlab [5000$ - 10000$                ] [       10%]                   |
|                  3) DiscountSlab [10000$ - 9223372036854775807$ ] [       20%]                   |
****************************************************************************************************
Enter 0-3 to remove particular slab, Enter 4 For add new discount slab or press any key to countine :3
****************************************************************************************************
|                             Following are available discount slabs                               |
****************************************************************************************************
|                  1) DiscountSlab [0$ - 5000$                    ] [        0%]                   |
|                  2) DiscountSlab [5000$ - 10000$                ] [       10%]                   |
****************************************************************************************************
Enter 0-2 to remove particular slab, Enter 3 For add new discount slab or press any key to countine :3
Please pass the discount slab as : lowerLimit-upperLimit=discount(%). i.e 5000-10000=10:10000-25000=15
****************************************************************************************************
|                             Following are available discount slabs                               |
****************************************************************************************************
|                  1) DiscountSlab [0$ - 5000$                    ] [        0%]                   |
|                  2) DiscountSlab [5000$ - 10000$                ] [       10%]                   |
|                  3) DiscountSlab [10000$ - 25000$               ] [       15%]                   |
****************************************************************************************************
Enter 0-3 to remove particular slab, Enter 4 For add new discount slab or press any key to countine :4
Please pass the discount slab as : lowerLimit-upperLimit=discount(%). i.e 5000-10000=10:25000-~=20
****************************************************************************************************
|                             Following are available discount slabs                               |
****************************************************************************************************
|                  1) DiscountSlab [0$ - 5000$                    ] [        0%]                   |
|                  2) DiscountSlab [5000$ - 10000$                ] [       10%]                   |
|                  3) DiscountSlab [10000$ - 25000$               ] [       15%]                   |
|                  4) DiscountSlab [25000$ - 9223372036854775807$ ] [       20%]                   |
****************************************************************************************************
Enter 0-4 to remove particular slab, Enter 5 For add new discount slab or press any key to countine :
****************************************************************************************************
|                        Following are available customer purchase details                         |
****************************************************************************************************
| 1)       CustomterBill{customerName=Alpesh, customerType=Regular, purchaseAmount=5000}           |
| 2)      CustomterBill{customerName=Shailesh, customerType=Regular, purchaseAmount=10000}          |
| 3)      CustomterBill{customerName=Darious, customerType=Regular, purchaseAmount=15000}          |
****************************************************************************************************
Enter 0-3 to remove particular purchase detail, Enter 4 For add new purchase detail or press any key to countine :4
Please pass the purchase detail as :  customerName CustomerType purchaseAmount:Test Test 17000
****************************************************************************************************
|                        Following are available customer purchase details                         |
****************************************************************************************************
| 1)       CustomterBill{customerName=Alpesh, customerType=Regular, purchaseAmount=5000}           |
| 2)      CustomterBill{customerName=Shailesh, customerType=Regular, purchaseAmount=10000}          |
| 3)      CustomterBill{customerName=Darious, customerType=Regular, purchaseAmount=15000}          |
| 4)         CustomterBill{customerName=Test, customerType=Test, purchaseAmount=17000}             |
****************************************************************************************************
Enter 0-4 to remove particular purchase detail, Enter 5 For add new purchase detail or press any key to countine :5
Please pass the purchase detail as :  customerName CustomerType purchaseAmount:Test2 Test2 30000
****************************************************************************************************
|                        Following are available customer purchase details                         |
****************************************************************************************************
| 1)       CustomterBill{customerName=Alpesh, customerType=Regular, purchaseAmount=5000}           |
| 2)      CustomterBill{customerName=Shailesh, customerType=Regular, purchaseAmount=10000}          |
| 3)      CustomterBill{customerName=Darious, customerType=Regular, purchaseAmount=15000}          |
| 4)         CustomterBill{customerName=Test, customerType=Test, purchaseAmount=17000}             |
| 5)        CustomterBill{customerName=Test2, customerType=Test2, purchaseAmount=30000}            |
****************************************************************************************************
Enter 0-5 to remove particular purchase detail, Enter 6 For add new purchase detail or press any key to countine :
****************************************************************************************************
|                                   Generating the bill details                                    |
****************************************************************************************************
| Customer Name/Type                      Purchase Amount                              Bill Amount |
****************************************************************************************************
| Alpesh Regular                               5000$                                         5000$ |
| Shailesh Regular                             10000$                                         9000$ |
| Darious Regular                              15000$                                        12750$ |
| Test Test                                    17000$                                        14450$ |
| Test2 Test2                                  30000$                                        24000$ |
****************************************************************************************************
|                                 Bye Bye alpesh!!, See you again.                                  |
****************************************************************************************************
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 02:17 min
Finished at: 2019-12-12T01:32:37+05:30
Final Memory: 7M/240M
------------------------------------------------------------------------
